<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cake Bakery</title>
  <link rel="shortcut icon" type="image" href="./images/logo.png">
  <link rel="stylesheet" href="./css/style.css">
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <!--bootstrap-->
  <!--font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
  <!---font link-->
  <!--icons link-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!--icons link-->
</head>

<body>
  <div class="all-content">
    <!--Navbar-->
    <nav class="navbar navbar-expand-md" id="navbar">
      <!-- Brand -->
      <a class="navbar-brand" href="#" id="logo"><img src="./images/logo.png" alt="" width="50px"> AkshatBakery</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span><img src="./images/menu.png" alt="" width="30px"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <!--dropdown-->
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-bs-toggle="dropdown">
              Category
            </a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Birthday Cake</a>
              <a href="#" class="dropdown-item">Choclate Cake</a>
              <a href="#" class="dropdown-item">Party Cake</a>
              <a href="#" class="dropdown-item">Slice Cake</a>
              <a href="#" class="dropdown-item">Cup Cake</a>
            </div>
          </li>
          <!--drodown end-->
          <li class="nav-item">
            <a class="nav-link" href="#">Galary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="icons" onclick="addToCart()">
        <img src="./images/user.png" alt="" width="20px">
        <img src="./images/heart.png" alt="" width="20px">
        <img src="./images/add.png" alt="" width="24px" >
      </div>
    </nav>

    <!--Navbar end-->
    <!--home section-->
    <div class="home">
      <div class="content">
        <h3>Delicious
          <br> Cakes Bakery
        </h3>
        <h2>Category <span class="changecontent"></span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing aliquam,
          <br>Lorem ipsum Vitae dicta dolores dignissimos debitis.
        </p>
        <a href="#" class="btn">Order Now</a>
      </div>
      <div class="img">
        <img src="./images/background.png" alt="">
      </div>
    </div>
    <!--home section end-->
    <!--top cards-->
    <div class="container" id="box">
      <div class="row">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/box1.jpg" alt="">
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/box2.jpg" alt="">
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/box3.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <!--top cards end-->

    <!--banner-->
    <div class="banner">
      <div class="content">
        <h3>Delicious Cake</h3>
        <h2>UPTO 50% OFF</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing veritatis assumenda iureiste neque.</p>
        <div id="btnorder"><button>Order Now</button></div>
      </div>
      <div class="img">
        <img src="./images/banner-background.png" alt="">
      </div>
    </div>
    <!--baneer end-->
    <!--product cards-->
    <section id="product-cards">
      <div class="container">
        <h1>CAKES</h1>
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./images/views.png"
                      alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Whishlist"><i><img
                      src="./images/heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png"
                      alt="" width="30px"></i></button>
              </div>
              <img src="./images/c1.png" alt="">
              <div class="card-body">
                <h3>Cream Cake</h3>
                <div class="star">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                </div>
                <p>Lorem ipsum dolor consectum beataerem nobis laboriosam.</p>
                <h6> 299/- <span><button>Add Cart</button></span></h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./images/views.png"
                      alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Whishlist"><i><img
                      src="./images/heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png"
                      alt="" width="30px"></i></button>
              </div>
              <img src="./images/c2.png" alt="">
              <div class="card-body">
                <h3>Choco Cake</h3>
                <div class="star">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <p>Lorem ipsum dolor consectum beataerem nobis laboriosam.</p>
                <h6> 399/- <span><button  onclick="addToCart()">Add Cart</button></span></h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./images/views.png"
                      alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Whishlist"><i><img
                      src="./images/heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png"
                      alt="" width="30px"></i></button>
              </div>
              <img src="./images/c3.png" alt="">
              <div class="card-body">
                <h3>Slice Cake</h3>
                <div class="star">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star  checked'></i>
                  <i class='bx bxs-star '></i>
                </div>
                <p>Lorem ipsum dolor consectum beataerem nobis laboriosam.</p>
                <h6> 499/- <span><button  onclick="addToCart()">Add Cart</button></span></h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./images/views.png"
                      alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Whishlist"><i><img
                      src="./images/heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png"
                      alt="" width="30px"></i></button>
              </div>
              <img src="./images/c4.png" alt="">
              <div class="card-body">
                <h3>Fruit Cake</h3>
                <div class="star">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star'></i>
                </div>
                <p>Lorem ipsum dolor consectum beataerem nobis laboriosam.</p>
                <h6> 699/- <span><button  onclick="addToCart()">Add Cart</button></span></h6>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./images/views.png"
                      alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Whishlist"><i><img
                      src="./images/heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png"
                      alt="" width="30px"></i></button>
              </div>
              <img src="./images/c5.png" alt="">
              <div class="card-body">
                <h3>Brown Cake</h3>
                <div class="star">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                </div>
                <p>Lorem ipsum dolor consectum beataerem nobis laboriosam.</p>
                <h6> 499/- <span><button  onclick="addToCart()">Add Cart</button></span></h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./images/views.png"
                      alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Whishlist"><i><img
                      src="./images/heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png"
                      alt="" width="30px"></i></button>
              </div>
              <img src="./images/c6.png" alt="">
              <div class="card-body">
                <h3>Slice Cake</h3>
                <div class="star">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star '></i>
                </div>
                <p>Lorem ipsum dolor consectum beataerem nobis laboriosam.</p>
                <h6> 299/- <span><button  onclick="addToCart()">Add Cart</button></span></h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./images/views.png"
                      alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Whishlist"><i><img
                      src="./images/heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png"
                      alt="" width="30px"></i></button>
              </div>
              <img src="./images/c7.png" alt="">
              <div class="card-body">
                <h3>Strawberry Cake</h3>
                <div class="star">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star  '></i>
                  <i class='bx bxs-star '></i>
                </div>
                <p>Lorem ipsum dolor consectum beataerem nobis laboriosam.</p>
                <h6> 399/- <span><button  onclick="addToCart()">Add Cart</button></span></h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./images/views.png"
                      alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Whishlist"><i><img
                      src="./images/heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png"
                      alt="" width="30px"></i></button>
              </div>
              <img src="./images/c8.png" alt="">
              <div class="card-body">
                <h3>Choclate Cake</h3>
                <div class="star">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <p>Lorem ipsum dolor consectum beataerem nobis laboriosam.</p>
                <h6> 499/- <span><button onclick="addToCart()">Add Cart</button></span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="product-cards">
      <div class="container">
        <h1>BIRTHDAY CAKE </h1>
        <div class="row" style="margin-top:50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./images/views.png"
                      alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Whishlist"><i><img
                      src="./images/heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png"
                      alt="" width="30px"></i></button>
              </div>
              <img src="./images/c9.png" alt="">
              <div class="card-body">
                <h3>Birthday Cake</h3>
                <div class="star">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <p>Lorem ipsum dolomodi aut ipsam aliquam voluptatibus cum.</p>
                <h6> 399/- <span><button onclick="addToCart()">Add Cart</button></span></h6>
              </div>
            </div>
          </div>

          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./images/views.png"
                      alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Whishlist"><i><img
                      src="./images/heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png"
                      alt="" width="30px"></i></button>
              </div>
              <img src="./images/c10.png" alt="">
              <div class="card-body">
                <h3>Bir Cup Cake</h3>
                <div class="star">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star '></i>
                </div>
                <p>Lorem ipsum dolomodi aut ipsam aliquam voluptatibus cum.</p>
                <h6> 199/- <span><button onclick="addToCart()">Add Cart</button></span></h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./images/views.png"
                      alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Whishlist"><i><img
                      src="./images/heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png"
                      alt="" width="30px"></i></button>
              </div>
              <img src="./images/c11.png" alt="">
              <div class="card-body">
                <h3>Birthday Cake</h3>
                <div class="star">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star '></i>
                  <i class='bx bxs-star '></i>
                </div>
                <p>Lorem ipsum dolomodi aut ipsam aliquam voluptatibus cum.</p>
                <h6> 399/- <span><button onclick="addToCart()">Add Cart</button></span></h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./images/views.png"
                      alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Whishlist"><i><img
                      src="./images/heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./images/add.png"
                      alt="" width="30px"></i></button>
              </div>
              <img src="./images/c12.png" alt="">
              <div class="card-body">
                <h3> Cup Cake</h3>
                <div class="star">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star '></i>
                </div>
                <p>Lorem ipsum dolomodi aut ipsam aliquam voluptatibus cum.</p>
                <h6> 199/- <span><button onclick="addToCart()">Add Cart</button></span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--product cards end-->

    <!---gallary-->
    <section id="gallary">
      <div class="container">
        <h1> OUR GALLARY</h1>
        <div class="row" style="margin-top: 30px;">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <h3 class="text-center"> Donuts </h3>
              </div>
              <img src="./images/o1.png" alt="">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <h3 class="text-center"> Ice Cream </h3>
              </div>
              <img src="./images/o2.png" alt="">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <h3 class="text-center"> Chup Cake </h3>
              </div>
              <img src="./images/o3.png" alt="">
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 30px;">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <h3 class="text-center">Vanila Cake </h3>
              </div>
              <img src="./images/o4.png" alt="">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <h3 class="text-center"> Choclate Cake </h3>
              </div>
              <img src="./images/o5.png" alt="">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <h3 class="text-center"> Red Velvet Cake </h3>
              </div>
              <img src="./images/o6.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--gallary end-->


    <!--about -->
         <div class= "container" id="about">
           <h1>ABOUT US</h1>
           <div class="row">
            <div class="col-md-6 py-3 py-md-0">
                  <div class="card">
                    <img src="./images/about.png" alt="">
                  </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit psum dolor sit psum consectetur adipisicing elit psum consectetur adipisicing elit psum consectetur adipisicing elit psum  dolor sit amet consectetur adipisicing elit psum dolor sit amet consectetur adipisicing elit amet consectetur adipisicing elit. Sapiente doloribus cum ipsum expedita ipsa, facilis repellat recusandae Sapiente doloribus cum ipsum expedita ipsa,  Sapiente doloribus cum ipsum expedita ipsa, Sapiente doloribus cum ipsum Sapiente doloribus cum ipsum expedita ipsa,expedita ipsa,similique accusamus ad nihil impedit quae fugit aliquam Sapiente doloribus cum ipsum expedita ipsa,officia natus optio voluptates quia psum dolor sit amet consectetur adipisicing elit psum dolor sit amet consectetur adipisicing elit.</p>
               <div id="bt"><button>Read More...</button></div>
            </div>
           </div>
         </div>

    <!--about end-->


    <!--contact-->
    <div class="container" id="contact">
      <h1>CONTACT US</h1>
      <div class="row" style="margin-top: 20px;">
        <div class="col-md-4 py-1 py-md-0">
          <div class="form-group">
            <input type="text" class="form-control" id="usr" placeholder="Name">
          </div>
        </div>
        <div class="col-md-4 py-1 py-md-0">
          <div class="form-group">
            <input type="email" class="form-control" id="eml" placeholder="Email">
          </div>
        </div>
        <div class="col-md-4 py-1 py-md-0">
          <div class="form-group">
            <input type="number" class="form-control" id="phn" placeholder="Phone">
          </div>
        </div>
      </div>
      <div class="form-group">
        <textarea class="form-control" row="5" id="comment" placeholder="Message"></textarea>
      </div>
      <div id="messagebtn"><button>Send Message</button></div>
    </div>
    <!--contact end-->


    <!---footer-->

        <footer  id="footer">
          <h1  class="text-center">Cake Bakery</h1>
          <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quibusdam.</p>
            <div class="icons text-center">
              <i class='bx bxl-twitter'></i>
              <i class='bx bxl-facebook' ></i>
              <i class='bx bxl-google'></i>
              <i class='bx bxl-skype'></i>
              <i class='bx bxl-instagram'></i>
            </div>
            <div class="copyright text-center">
              &copy; copyright <strong>  Cake Bakery  </strong> .All Rights Reserved
            </div>
            <div class="credite  text-center">
              Designed By <a href="#"><span>Kratika</span> </a>
            </div>
        </footer>

    <!---footer end-->
    <a href="#" class="arrow"><i><img src="./images/up-arrow.png" alt="" width="50px"></i></a>
  </div>
  <script src="./js/script.js"></script>
</body>

</html>